SUPABASE_URL=https://mdngpopbogrhbrqwrsbq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbmdwb3Bib2dyaGJycXdyc2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTgxNTksImV4cCI6MjA1ODQzNDE1OX0.lJEsvcA9uHChz5okJKhXlF3GlKskWi89jzP1xPhw1D4
PORT=4000